# microservices

./: .env  docker-compose.yml  pom.xml  readme.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/microservices/account/: AccountConfiguration.java  Application.java
account-service/src/main/java/com/example/microservices/account/config/: SwaggerConfig.java
account-service/src/main/java/com/example/microservices/account/controllers/: AccountController.java
account-service/src/main/java/com/example/microservices/account/exceptions/: AccountNotFoundException.java
account-service/src/main/java/com/example/microservices/account/model/: Account.java
account-service/src/main/resources/: bootstrap.yml  messages.properties
account-service/src/test/java/com/example/microservices/account/: ApplicationTest.java
account-service/src/test/java/com/example/microservices/account/controllers/: AccountControllerTest.java  BaseControllerIT.java  BaseControllerTest.java
config-repo/: account-service.yml  customer-service.yml  gateway-server.yml  gateway-service.yml  zipkin-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/microservices/configserver/: Application.java
config-server/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/microservices/customer/: Application.java  CustomerConfiguration.java
customer-service/src/main/java/com/example/microservices/customer/config/: SpringConfig.java  SwaggerConfig.java
customer-service/src/main/java/com/example/microservices/customer/controllers/: CustomerController.java
customer-service/src/main/java/com/example/microservices/customer/exceptions/: CustomerNotFoundException.java
customer-service/src/main/java/com/example/microservices/customer/intercomm/: AccountClient.java
customer-service/src/main/java/com/example/microservices/customer/model/: Account.java  Customer.java  CustomerType.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/com/example/microservices/customer/: ApplicationTest.java
customer-service/src/test/java/com/example/microservices/customer/config/: SpringConfig.java  SpringTestConfig.java
customer-service/src/test/java/com/example/microservices/customer/controllers/: BaseControllerIT.java  BaseControllerTest.java  CustomerControllerTest.java
customer-service/src/test/resources/: bootstrap.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/example/microservices/eureka/: Application.java
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/microservices/gateway/: Application.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/microservices/configserver/: ApplicationTest.java
gateway-service/src/test/java/com/example/microservices/gateway/: ApplicationTest.java
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/com/example/microservices/zipkin/: Application.java
zipkin-service/src/main/resources/: bootstrap.yml
