<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>sample-spring-microservices</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Edgware.RELEASE</version>
	</parent>

	<properties>
		<java.version>10</java.version>
		<swagger.version>2.7.0</swagger.version>
		<lombok.version>1.18.2</lombok.version>
		<maven.model>3.3.9</maven.model>
    </properties>

	<modules>
		<module>eureka-service</module>
		<module>config-server</module>
		<module>account-service</module>
		<module>gateway-service</module>
		<module>customer-service</module>
		<module>zipkin-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.model}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>